<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .clock-face::after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        content: "";
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
      }
      .hand {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .second-hand::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 50%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
      }
      .min-hand::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 40%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-100%);
        background-color: pink;
      }
      .hour-hand::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 30%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-100%);
        background-color: blueviolet;
      }
    </style>

    <script>
      ;(function() {
        function setDate() {
          // 获取当前时间
          const date = new Date();
          const h = date.getHours();
          const m = date.getMinutes();
          const s = date.getSeconds();
          // 设置秒针初始位置
          let second = document.querySelector(".second-hand");
          let secondsDegrees = (s / 60) * 360;
          second.style.transform = `rotate(${secondsDegrees}deg)`;
          // 设置分针初始位置
          let min = document.querySelector(".min-hand");
          let minsDegrees = (m * 360) / 60 + (s / 60) * 6;
          min.style.transform = `rotate(${minsDegrees}deg)`;
          // 设置时针初始位置
          let hour = document.querySelector(".hour-hand");
          let hourDegrees = (h / 12) * 360 + (m / 60) * 30;
          hour.style.transform = `rotate(${hourDegrees}deg)`;
        }
        setDate();
        setInterval(setDate,1000);
      })()
    </script>
  </body>
</html>
